# Microservice

./: MS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
MS.API/: Dockerfile  MS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MS.API/Controllers/: IdentityController.cs  WeatherForecastController.cs
MS.API/Properties/: launchSettings.json
MS.Gateway/: Dockerfile  MS.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
MS.Gateway/Controllers/: WeatherForecastController.cs
MS.Gateway/Properties/: launchSettings.json
MS.UI/: Dockerfile  MS.UI.csproj  Program.cs  Startup.cs
MS.UI/Controllers/: HomeController.cs
MS.UI/Models/: ErrorViewModel.cs
MS.UI/Properties/: launchSettings.json
MS.UI/Views/: _ViewImports.cshtml
MS.UI/Views/Shared/: _Layout.cshtml
